(deflisten timer :initial "(label :text \"Loading Time...\")"
	"python3 ~/.config/eww/clock.py")
(deflisten canvas_assignments :initial "(label :text \"Loading Canvas Assignments...\")"
	"bash -c 'while true; do ~/.config/eww/canvas; done'")

(defwindow canvas0
	:monitor 0
	:geometry (geometry :x "500px"
			    :y "500px"
                            :anchor "bottom right")
	:stacking "bg"
	(literal :content canvas_assignments))
(defwindow time0
	:monitor 0
	:geometry (geometry :x "20px"
			    :y "20px"
			    :anchor "bottom right")
	:stacking "bg"
	(literal :content timer))

(defwindow canvas1
	:monitor 1
	:geometry (geometry :x "500px"
			    :y "500px"
                            :anchor "bottom right")
	:stacking "bg"
	(literal :content canvas_assignments))
(defwindow time1
	:monitor 1
	:geometry (geometry :x "20px"
			    :y "20px"
			    :anchor "bottom right")
	:stacking "bg"
	(literal :content timer))
